{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["chrome", "node", "vitest/globals"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".wxt/wxt.d.ts"]
}
